# ~/.bashrc.d/init: executed by .bashrc

# Add the next three lines to the end of .bashrc
# if [ -f ~/.bashrc.d/init ]; then
#     . ~/.bashrc.d/init
# fi

export ALTERNATE_EDITOR=""
export EDITOR="emacsclient -t"                  # $EDITOR opens in terminal
export VISUAL="emacsclient -c -a emacs"         # $VISUAL opens in GUI mode

add_bin_path () {
    local path="$1"
    if [ -d "$path" ]; then
        if [ -z "$PATH" ]; then
            export PATH="$path"
        else
            case ":${PATH}:" in
                *:"$path":*)
                    ;;
                *)
                    export PATH="$path:$PATH"
                    ;;
            esac
        fi
    fi
}

add_man_path () {
    local path="$1"
    if [ -d "$path" ]; then
        if [ -z "$MANPATH" ]; then
            export MANPATH="$path:$(manpath)"
        else
            case ":${MANPATH}:" in
                *:"$path":*)
                    ;;
                *)
                    export MANPATH="$path:$MANPATH"
                    ;;
            esac
        fi
    fi
}

add_pkg_config_path () {
    local path="$1"
    if [ -d "$path" ]; then
        if [ -z "$PKG_CONFIG_PATH" ]; then
            export PKG_CONFIG_PATH="$path"
        else
            case ":${PKG_CONFIG_PATH}:" in
                *:"$path":*)
                    ;;
                *)
                    export PKG_CONFIG_PATH="$path:$PKG_CONFIG_PATH"
                    ;;
            esac
        fi
    fi
}

case "$OSTYPE" in
    linux-gnu*)
        ;;
    darwin*)
        # add_bin_path "$(brew --prefix coreutils)/libexec/gnubin"

        add_bin_path "$(brew --prefix llvm)/bin"
        # export LDFLAGS="-L$(brew --prefix llvm)/lib"
        # export CPPFLAGS="-I$(brew --prefix llvm)/include"

        add_pkg_config_path "-I$(brew --prefix readline)/lib/pkgconfig"

        add_bin_path "-I$(brew --prefix icu4c)/bin"
        add_bin_path "$(brew --prefix icu4c)/sbin"
        add_pkg_config_path "$(brew --prefix icu4c)/lib/pkgconfig"

        # add_bin_path "$(brew --prefix openssl@1.1)/bin"
        # add_pkg_config_path "$(brew --prefix openssl@1.1)/lib/pkgconfig"
        add_bin_path "$(brew --prefix openssl@3)/bin"
        add_pkg_config_path "$(brew --prefix openssl@3)/lib/pkgconfig"

        add_bin_path "$(brew --prefix curl)/bin"
        add_pkg_config_path "$(brew --prefix curl)/lib/pkgconfig"

        add_pkg_config_path "$(brew --prefix libffi)/lib/pkgconfig"

        add_bin_path "$(brew --prefix sqlite)/bin"
        add_pkg_config_path "$(brew --prefix sqlite)/lib/pkgconfig"

        add_bin_path "$(brew --prefix qt)/bin"
        add_pkg_config_path "$(brew --prefix qt)/lib/pkgconfig"

        add_bin_path "$(brew --prefix)/opt/man-db/libexec/bin"

        # python
        add_bin_path "${HOME}/Library/Python/3.9/bin"

        # nodejs
        # add_bin_path "$(brew --prefix)/opt/node@14/bin"

        # guile 3.0
        if [ -d "$(brew --prefix)/share/guile/site/3.0" ]; then
            export GUILE_LOAD_PATH="$(brew --prefix)/share/guile/site/3.0"
            export GUILE_LOAD_COMPILED_PATH="$(brew --prefix)/lib/guile/3.0/site-ccache"
            export GUILE_SYSTEM_EXTENSIONS_PATH="$(brew --prefix)/lib/guile/3.0/extensions"
        fi

        if [ -f "$(brew --prefix)/bin/guile" ]; then
            export GUILE_TLS_CERTIFICATE_DIRECTORY=$(brew --prefix)/etc/gnutls/
        fi

        # docbook
        if [ -f "$(brew --prefix)/etc/xml/catalog" ]; then
            export XML_CATALOG_FILES="$(brew --prefix)/etc/xml/catalog"
        fi

        # Java
        JAVA_HOME=$(/usr/libexec/java_home)
        export JAVA_HOME

        # if you need to have gnu-getopt
        # add_pkg_path "$(brew --prefix)/opt/gnu-getopt/bin"
        ;;
    *)
        ;;
esac


# rust
if [ -d $HOME/.cargo/bin ]; then
    add_bin_path "$HOME/.cargo/bin"
    # export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
    export RUST_SRC_PATH="$HOME/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/src"
fi

# go
export GOPATH=${HOME}/go
add_bin_path "$GOPATH/bin"

# node
if [ -d "$HOME/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && . "$(brew --prefix)/opt/nvm/nvm.sh"
    [ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && . "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm"
fi
# if [ -d ${HOME}/.npm-packages ]; then
#     export NPM_PACKAGES=${HOME}/.npm-packages
#     export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"

#     add_bin_path "$NPM_PACKAGES/bin"
#     add_man_path "$NPM_PACKAGES/share/man"
# fi

# php
add_bin_path "${HOME}/.composer/vendor/bin"

# python
add_bin_path "${HOME}/.pyenv/bin"
if command -v pyenv > /dev/null; then
    eval "$(pyenv init --path)"
    eval "$(pyenv virtualenv-init -)"
fi

# emacs
add_bin_path "$HOME/.emacs.d/bin"

# enable programmable completion features
if ! shopt -oq posix; then
    if [ -f /etc/profile.d/bash_completion.sh ]; then
        . /etc/profile.d/bash_completion.sh
    elif [ -f "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]; then
        . "$(brew --prefix)/etc/profile.d/bash_completion.sh"
    elif [ -f ~/.bash_completion ]; then
        . ~/.bash_completion
    elif [ -f ~/.bashrc.d/completion ]; then
        . ~/.bashrc.d/completion
    fi
fi

# alias definitions
if [ -f ~/.bashrc.d/aliases ]; then
    . ~/.bashrc.d/aliases
fi

# private definitions
if [ -f ~/.bashrc.d/private ]; then
    . ~/.bashrc.d/private
fi

# direnv
command -v direnv &> /dev/null && eval "$(direnv hook bash)"

# Local Variables:
# mode: shell-script
# End:
